<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML LESSON ON TABLE</title>
    <style>
        .container{
            background-color: tan;
            overflow: auto;
            height: 100svh;
        }
      .center {
        text-align: center;
        margin-bottom: 30px;
      }
      .gap{
        gap: 5px;
      }
       table{
        margin: auto;
        width: 800px;
        
      }
       table,th ,td{
        border: 1px solid;
        border-collapse: collapse;
      }  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center" >
        <h1>HTML LESSON ON TABLE</h1>
      </div>
 <div >
    <table >
        <caption>MUSICIANS</caption>
        <tr class="gap">
            <th rowspan="6">NIGERIA</th>
            <th>BURNA-BOY</th>
            <th>WIZKID</th>
            <th>DAVIDO</th>
            <th>BNXN</th>
        </tr>
<tr>
    <th colspan="4">
        ALBUMS
    </th>
</tr>
        <tr>
            <td>
                I TOLD THEM
            </td>
            <td>
                SOUND MAN 2
            </td>
            <td>
                TIMELESS
            </td>
            <td>
                SINCERELY BNXN
            </td>
        </tr>
        <tr>
            <td>
                LOVE DAMINI
            </td>
            <td>
                MADE IN LAGOS
            </td>
            <td>
                A BETTER TIME
            </td>
            <td>
                BAD SINCE '97
            </td>
        </tr>
        <tr>
            <td>
TWICE AS TALL
            </td>
            <td>
                MORE LOVE LESS EGO
            </td>
            <td>
A GOOD TIME
            </td>
            <td>
                SORRY I'M LATE
            </td>
        </tr>
        <tr>
            <td>
                AFRICAN GIANT
            </td>
            <td>
                AYO
            </td>
            <td>
                HAGS
            </td>
            <td>
                24HRS IN LAGOS CITY
            </td>
        </tr>
    </table>
 </div>
    </div>
  </body>
</html>
